(
    rpm: 883.1155,
    intake_volume: 0.32493597,
    exhaust_volume: 0.63871837,
    engine_vibrations_volume: 0.036345694,
    cylinders: [
        (
            crank_offset: 0,
            exhaust_waveguide: (
                chamber0: (
                    samples: (delay:0.0009583333,),
                ),
                chamber1: (
                    samples: (delay:0.0009583333,),
                ),
                alpha: 0.7145016,
                beta: 0.06,
            ),
            intake_waveguide: (
                chamber0: (
                    samples: (delay:0.00014583333,),
                ),
                chamber1: (
                    samples: (delay:0.00014583333,),
                ),
                alpha: 1,
                beta: -0.7575827,
            ),
            extractor_waveguide: (
                chamber0: (
                    samples: (delay:0.0005833333,),
                ),
                chamber1: (
                    samples: (delay:0.0005833333,),
                ),
                alpha: 0,
                beta: -0.00081294775,
            ),
            intake_open_refl: 0.00607419,
            intake_closed_refl: 1,
            exhaust_open_refl: -0.00070154667,
            exhaust_closed_refl: 0.7145016,
            piston_motion_factor: 2.4301765,
            ignition_factor: 5,
            ignition_time: 0.06914764,
        ),// [0]
        (
            crank_offset: 0.12546758,
            exhaust_waveguide: (
                chamber0: (
                    samples: (delay:0.00033333333,),
                ),
                chamber1: (
                    samples: (delay:0.00033333333,),
                ),
                alpha: 0.7145016,
                beta: 0.06,
            ),
            intake_waveguide: (
                chamber0: (
                    samples: (delay:0.000125,),
                ),
                chamber1: (
                    samples: (delay:0.000125,),
                ),
                alpha: 1,
                beta: -0.7575827,
            ),
            extractor_waveguide: (
                chamber0: (
                    samples: (delay:0.00175,),
                ),
                chamber1: (
                    samples: (delay:0.00175,),
                ),
                alpha: 0,
                beta: -0.00081294775,
            ),
            intake_open_refl: 0.00607419,
            intake_closed_refl: 1,
            exhaust_open_refl: -0.00070154667,
            exhaust_closed_refl: 0.7145016,
            piston_motion_factor: 2.4301765,
            ignition_factor: 5,
            ignition_time: 0.06914764,
        ),// [1]
        (
            crank_offset: 0.49961516,
            exhaust_waveguide: (
                chamber0: (
                    samples: (delay:0.00070833333,),
                ),
                chamber1: (
                    samples: (delay:0.00070833333,),
                ),
                alpha: 0.10645831,
                beta: 0.06,
            ),
            intake_waveguide: (
                chamber0: (
                    samples: (delay:0.00022916666,),
                ),
                chamber1: (
                    samples: (delay:0.00022916666,),
                ),
                alpha: 1,
                beta: -0.7575827,
            ),
            extractor_waveguide: (
                chamber0: (
                    samples: (delay:0.0027083333,),
                ),
                chamber1: (
                    samples: (delay:0.0027083333,),
                ),
                alpha: 0,
                beta: -0.00081294775,
            ),
            intake_open_refl: 0.00607419,
            intake_closed_refl: 1,
            exhaust_open_refl: -0.00070154667,
            exhaust_closed_refl: 0.7145016,
            piston_motion_factor: 2.4301765,
            ignition_factor: 5,
            ignition_time: 0.06914764,
        ),// [2]
        (
            crank_offset: 0.6497125,
            exhaust_waveguide: (
                chamber0: (
                    samples: (delay:0.0009583333,),
                ),
                chamber1: (
                    samples: (delay:0.0009583333,),
                ),
                alpha: 0.7145016,
                beta: 0.06,
            ),
            intake_waveguide: (
                chamber0: (
                    samples: (delay:0.00014583333,),
                ),
                chamber1: (
                    samples: (delay:0.00014583333,),
                ),
                alpha: 0.6358859,
                beta: -0.7575827,
            ),
            extractor_waveguide: (
                chamber0: (
                    samples: (delay:0.0005833333,),
                ),
                chamber1: (
                    samples: (delay:0.0005833333,),
                ),
                alpha: 0,
                beta: -0.00081294775,
            ),
            intake_open_refl: 0.00607419,
            intake_closed_refl: 1,
            exhaust_open_refl: -0.00070154667,
            exhaust_closed_refl: 0.7145016,
            piston_motion_factor: 2.4301765,
            ignition_factor: 5,
            ignition_time: 0.06914764,
        ),// [3]
    ],
    intake_noise_factor: 0.18112472,
    intake_noise_lp: (
        delay: 0.00009142839,
    ),
    engine_vibration_filter: (
        delay: 0.010829452,
    ),
    muffler: (
        straight_pipe: (
            chamber0: (
                samples: (
                    delay: 0.006125,
                ),
            ),
            chamber1: (
                samples: (
                    delay: 0.006125,
                ),
            ),
            alpha: 0.061727524,
            beta: 0.0016502142,
        ),
        muffler_elements: [
            (
                chamber0: (
                    samples: (delay:0.00014583333,),
                ),
                chamber1: (
                    samples: (delay:0.00014583333,),
                ),
                alpha: 0,
                beta: -0.14208126,
            ),// [0]
            (
                chamber0: (
                    samples: (delay:0.0001875,),
                ),
                chamber1: (
                    samples: (delay:0.0001875,),
                ),
                alpha: 0,
                beta: -0.14208126,
            ),// [1]
            (
                chamber0: (
                    samples: (delay:0.00020833334,),
                ),
                chamber1: (
                    samples: (delay:0.00020833334,),
                ),
                alpha: 0,
                beta: -0.14208126,
            ),// [2]
            (
                chamber0: (
                    samples: (delay:0.00025,),
                ),
                chamber1: (
                    samples: (delay:0.00025,),
                ),
                alpha: 0,
                beta: -0.14208126,
            ),// [3]
        ],
    ),
    intake_valve_shift: -0.042887926,
    exhaust_valve_shift: -0.0035128295,
    crankshaft_fluctuation: 0.33130914,
    crankshaft_fluctuation_lp: (
        delay: 0.017471258,
    ),
)